jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://${DB_HOST:host.docker.internal}:5432/${DB_NAME:whistler_api_dev}
jdbc.username=${DB_USER:whistler_db_service}
jdbc.password=${DB_PASS:Password123.}
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update
# persistence api_configuration
jpa.generateDdl=true
debug=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR